{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "android": {
    "preview": {
      "distribution": "internal"
    }
  },
  "ios": {
    "preview": {
      "distribution": "internal"
    }
  }
}
